{
    "short_name": "Solana Explorer",
    "name": "Inspect transactions, accounts, blocks, and more on the Solana blockchain",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/svg"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1dd79b",
    "background_color": "#ffffff"
}
